# Docker переменные окружения
# ВНИМАНИЕ: Для работы в Docker контейнере

# MongoDB Configuration для Docker
MONGODB_CONNECTION_STRING=mongodb://host.docker.internal:27017
MONGODBSETTINGS__CONNECTIONSTRING=mongodb://host.docker.internal:27017
MONGODB_DATABASE_NAME=guider
MONGODBSETTINGS__DATABASENAME=guider

# MongoDB Collections
MONGODB_PLACES_COLLECTION=places_clear
MONGODB_CITIES_COLLECTION=cities
MONGODB_PROVINCES_COLLECTION=provinces
MONGODB_TAGS_COLLECTION=tags_clear
MONGODB_IMAGES_COLLECTION=images
MONGODBSETTINGS__COLLECTIONS__PLACES=places_clear
MONGODBSETTINGS__COLLECTIONS__CITIES=cities
MONGODBSETTINGS__COLLECTIONS__PROVINCES=provinces
MONGODBSETTINGS__COLLECTIONS__TAGS=tags_clear
MONGODBSETTINGS__COLLECTIONS__IMAGES=images

# PostgreSQL Configuration для Docker
#CONNECTIONSTRINGS__POSTGRESQL=Host=172.17.0.1;Port=5432;Database=guider_db;Username=guider_user;Password=Admin123*
#CONNECTIONSTRINGS__POSTGRESQL=Host=localhost;Port=5432;Database=guider_db;Username=guider_user;Password=Admin123*
CONNECTIONSTRINGS__POSTGRESQL=Host=host.docker.internal;Port=5432;Database=guider_db;Username=guider_user;Password=Admin123*

# API Configuration
API_SECRET_KEY=D8B22C3D0E7F1A6B5C4A2E9F8D7C1B3A5F2E8D4C6B9A7F1E3D5C2B4A6F8E0D7
APISETTINGS__SECRET=D8B22C3D0E7F1A6B5C4A2E9F8D7C1B3A5F2E8D4C6B9A7F1E3D5C2B4A6F8E0D7

# MinIO Configuration (внешний сервер, остается без изменений)
MINIOSETTINGS__ENDPOINT=190.113.122.242
MINIOSETTINGS__PORT=6603
MINIOSETTINGS__ACCESSKEY=tooSvzn9JziF9cYSWtsc
MINIOSETTINGS__SECRETKEY=31MMLdTOtff7pAkX6B6qyuJxaA23vTePY3Ju8GCC
MINIOSETTINGS__BUCKETNAME=images
MINIOSETTINGS__USESSL=false

# Настройки для Docker
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080;https://+:8081

# Настройки для статических файлов
STATICFILES__IMAGESPATH=wwwroot/images

 

