# Guider.API.MVP

./: .gitignore  .gitlab-ci.yml  Dockerfile  Guider.API.MVP.sln  README.md
Guider.API.MVP/: .dockerignore  Dockerfile  EnvLoader.cs  Guider.API.MVP.csproj  Guider.API.MVP.http  MongoDbSettings.cs  Program.cs  README-Development.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gitignore
Guider.API.MVP/Controllers/: AuthController.cs  CitiesController.cs  FileController.cs  ImagesController.cs  PlaceController.cs  ProvinceController.cs  TagsController.cs  WeatherForecastController.cs
Guider.API.MVP/Data/: ApplicationDbContext.cs  MongoDbSettings.cs
Guider.API.MVP/Filters/: FileUploadOperationFilter.cs
Guider.API.MVP/HiddenFiles/: .env .docker  .env.docker
Guider.API.MVP/Migrations/: 20250407003404_initialMigration.Designer.cs  20250407003404_initialMigration.cs  20250407041728_AddApplicationUser.Designer.cs  20250407041728_AddApplicationUser.cs  20250411090210_initialMigration.Designer.cs  20250411090210_initialMigration.cs  20250411105401_reduceToIdentityUser.Designer.cs  20250411105401_reduceToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Guider.API.MVP/Models/: ApiResponse.cs  ApplicationUser.cs  ImageDeleteRequest.cs  ImageUpdateRequest.cs  ImageUploadRequest.cs  Place.cs
Guider.API.MVP/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs
Guider.API.MVP/Properties/: launchSettings.json
Guider.API.MVP/Services/: CitiesService.cs  IImageService.cs  IMinioService.cs  ImageService.cs  MinioService.cs  PlaceService.cs  ProvinceService.cs  TagsService.cs
Guider.API.MVP/Utility/: SD.cs
