<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\Guider.API.MVP.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8adf82fc-04e9-4bd1-a9ab-cdd6c8d6c41d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Guanacaste\**" />
    <Compile Remove="wwwroot\images\Negros\**" />
    <Compile Remove="wwwroot\images\string\**" />
    <Content Remove="wwwroot\images\Guanacaste\**" />
    <Content Remove="wwwroot\images\Negros\**" />
    <Content Remove="wwwroot\images\string\**" />
    <EmbeddedResource Remove="wwwroot\images\Guanacaste\**" />
    <EmbeddedResource Remove="wwwroot\images\Negros\**" />
    <EmbeddedResource Remove="wwwroot\images\string\**" />
    <None Remove="wwwroot\images\Guanacaste\**" />
    <None Remove="wwwroot\images\Negros\**" />
    <None Remove="wwwroot\images\string\**" />
  </ItemGroup>



  <ItemGroup>
    <None Remove=".env" />
    <None Remove=".env.local" />
    <None Remove=".env.local-old" />
    <None Remove=".env.local.example" />
    <None Remove=".gitignore" />
    <None Remove="Dockerfile" />
    <None Remove="env_production.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
